# KithubMVP

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/judrummer/kithubmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/judrummer/kithubmvp/: KithubMVPApplication.kt
app/src/main/java/com/github/judrummer/kithubmvp/app/activity/main/: MainActivity.kt
app/src/main/java/com/github/judrummer/kithubmvp/app/fragment/repolist/: RepoListContract.kt  RepoListFragment.kt  RepoListFunction.kt  RepoListPresenter.kt
app/src/main/java/com/github/judrummer/kithubmvp/data/entity/: RepoEntity.kt
app/src/main/java/com/github/judrummer/kithubmvp/data/usecase/: RepoUseCase.kt
app/src/main/java/com/github/judrummer/kithubmvp/extension/: FragmentManagerExt.kt  FuelExt.kt  ToastExt.kt  ViewGroupExt.kt
app/src/main/res/drawable/: ic_github_search_star.xml
app/src/main/res/layout/: activity_main.xml  fragment_repo_list.xml  item_repo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/judrummer/kithubmvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
